{
    "Source File Template": {
        "scope": "c",
        "prefix": "c-file",
        "description": "Template for new C source files with project chapter layout",
        "isFileTemplate": true,
        "body": [
            "/**",
            " * @file ${TM_FILENAME}",
            " */",
            "",
            "",
            "//***************************************************************************//",
            "//************************** INCLUDES ***************************************//",
            "//***************************************************************************//",
            "",
            "#include <stdint.h>",
            "#include <stdbool.h>",
            "",
            "#include \"${1:${TM_FILENAME_BASE}.h}\"",
            "",
            "//***************************************************************************//",
            "//**************************  PRIVATE DEFINES *******************************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PRIVATE TYPEDEFS *******************************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PRIVATE VARIABLE DECLARATIONS ******************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PRIVATE FUNCTION DECLARATIONS ******************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PRIVATE FUNCTION DEFINITIONS *******************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PUBLIC FUNCTION DEFINITIONS ********************//",
            "//***************************************************************************//",
            "",
            ""
        ]
    },
    "Header File Template": {
        "scope": "c,cpp",
        "prefix": "h-file",
        "description": "Template for new C header files with project chapter layout",
        "isFileTemplate": true,
        "body": [
            "/**",
            " * @file ${TM_FILENAME}",
            " */",
            "",
            "",
            "#pragma once",
            "",
            "//***************************************************************************//",
            "//************************** INCLUDES ***************************************//",
            "//***************************************************************************//",
            "",
            "#include <stdint.h>",
            "#include <stdbool.h>",
            "",
            "//***************************************************************************//",
            "//**************************  PUBLIC DEFINES ********************************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PUBLIC TYPEDEFS ********************************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PUBLIC VARIABLE DECLARATIONS *******************//",
            "//***************************************************************************//",
            "",
            "",
            "//***************************************************************************//",
            "//************************** PUBLIC FUNCTION DECLARATIONS *******************//",
            "//***************************************************************************//",
            "",
            ""
        ]
    }
}